TRAIN_DIR=C:\TAIA\challenge_grupo_2_2026\dataset_challenge\train
VAL_DIR=C:\TAIA\challenge_grupo_2_2026\dataset_challenge\val
NUM_CLASSES=19
TRAIN_IMAGES=1390
VAL_IMAGES=193
IMG_SIZE=224x224
EPOCHS=10
BATCH_SIZE=32
LR=0.0001
NUM_WORKERS=12
BEST_VAL_LOSS=1.3902866840362549
BEST_MODEL=C:\TAIA\challenge_grupo_2_2026\src\challenge_code\outs\run_003\best_model.pth
CLASS_TO_IDX={'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4, 'F': 5, 'G': 6, 'I': 7, 'K': 8, 'L': 9, 'M': 10, 'N': 11, 'O': 12, 'P': 13, 'Q': 14, 'R': 15, 'S': 16, 'T': 17, 'U': 18}
Modelo = Cnn